znak = int(input("Введите значение частоты вволны"))

if 3 * (10 ** 9) > znak:
    print("Радиоволна")
elif 3 * (10 ** 9) == znak < 3 * (10 ** 12):
    print("Микроволна")
elif 3 * (10 ** 12) <= znak < 4.3 * (10 ** 14):
    print("Инфорокрасное излучение")
elif 4.3 * (10 ** 14) <= znak < 7.5 * (10 ** 14):
    print("Видимое илучение")
elif 7.5 * (10 ** 14) <= znak < 3 * (10 ** 17):
    print("Ультрафиолетовое излучение")
elif 3 * (10 ** 17) <= znak < 3 * (10 ** 19):
    print("Ренгенное излучение")
elif 3 * (10 ** 19) > znak :
    print("Гамма излучение")   
    
    
# на моем ноуте не считает в vs code, на другом посчитал нормально
# elif- позволяет проверить истинность нескольких выражений
